

@media only screen and (min-device-width: 320px) and (max-device-width:568px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    body{
        max-height:529px;
        min-height: 529px
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width:568px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape) {
    body{
        max-height:321px;
        min-height: 321px
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    body{
        max-height:628px;
        min-height: 628px
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape) {
    body{
        max-height:375px;
        min-height: 375px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    body{
        max-height:698px;
        min-height: 698px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) and (orientation:landscape) {
    body{
        max-height:414px;
        min-height: 414px
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width:812px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    body{
        max-height:773px;
        min-height: 773px
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width:812px) and (-webkit-min-device-pixel-ratio:3) and (orientation:landscape) {
    body{
        max-height:375px;
        min-height: 375px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:896px) and (-webkit-min-device-pixel-ratio:3) and (orientation:portrait) {
    body{
        max-height:857px;
        min-height: 857px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:896px) and (-webkit-min-device-pixel-ratio:3) and (orientation:landscape) {
    body{
        max-height:414px;
        min-height: 414px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:896px) and (-webkit-min-device-pixel-ratio:2) and (orientation:portrait) {
    body{
        max-height:833px;
        min-height: 833px
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width:896px) and (-webkit-min-device-pixel-ratio:2) and (orientation:landscape) {
    body{
        max-height:414px;
        min-height: 414px
    }
}
