
body{
	margin: 0px;
	padding:0px;

	color:white;
	/*width: auto;*/
	width: auto;
	height: 100%;
	height: auto;
	font-family: "Anton";


	
	

	/*background-image: url("../img/game_bg.jpg");
	background-repeat: no-repeat;
	background-size: auto;
 	background-color: #101010;
 	background-position: center;
 	background-size: cover;*/

	 height: 100%;
	width: auto;
	text-align: center;


}
 
body{
	/*width: auto;*/
	height: 100%;
	width: auto;
	text-align: center;
	background-color: #030303;
}

canvas{
	/*width: auto;*/

	margin: auto;
	width: auto;
	height: 100%;
	position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    border: 5px #050505;
    text-align: center;
    /*font-family: "Anton";
    font-family: 'Roboto', sans-serif;

    box-shadow: 8px 0 10px -4px #101010, -8px 0 8px -4px #101010;
    -webkit-box-shadow: 8px 0 10px -4px #101010, -8px 0 8px -4px #101010;
    -moz-box-shadow: 8px 0 10px -4px #101010, -8px 0 8px -4px #101010;*/

    tabindex:1;

    /* -webkit-box-shadow: 5px 0px 0px  #101010;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  	/* -moz-box-shadow:    5px 0px 5px  #101010;  /* Firefox 3.5 - 3.6 */
  	/* box-shadow:         5px 0px 5px  #101010;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}


#cover-div{
	background-image: url("../img/preloader/portrait_bg.jpg");

	
	background-size: 100% auto, cover;

 	background-position: center;
 	background-repeat: no-repeat;
  	/*background-size: 720px 720px;*/

  	height: 100%;
  	width: 100%;

  	position: absolute;
}


