<!DOCTYPE html>
<html>
<head lang="en">

	<title>Attack on Chikens</title>
	

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--link rel="stylesheet" href="assets/css/fonts.css" type='text/css'-->
	<link rel="stylesheet" href="assets/css/main.css" type='text/css'>
	<link rel="stylesheet" href="assets/css/screen.css" type='text/css'>
	<link rel="stylesheet" href="assets/css/error.css" type='text/css'>
	<!--link rel="stylesheet" href="assets/css/iphone_screen_test.css" type='text/css'-->

	<link rel="icon" href="assets/img/fav.png">
    <!---->	

</head>
<body>


	
	<div class="app" id="canvas-app" allow="autoplay"></div>
	<div class="portrait-bg" id="cover-div" ></div>

	

	<!-- initialize the game components -->
	<script src="assets/js/com/TweenMax.min.js" ></script>
	<script src="assets/js/com/pixi.min.js" ></script>

	<script src="assets/js/com/jquery-3.5.0.min.js" ></script>
	<script src="assets/js/com/webfont.js" ></script>
	<script src="assets/js/com/howler.min.js"></script> 

	<script src="assets/js/com/pixi_components.js"></script> 
	<script src="assets/js/com/tool.js"></script> 

	<script src="assets/js/project/load_fonts.js"></script> 

	<script src="assets/js/objects/enemy_ship.js"></script> 
	<script src="assets/js/objects/enemy_loader.js"></script> 
	<script src="assets/js/objects/explosion_loader.js"></script> 
	<script src="assets/js/objects/power_up.js"></script> 
	


	<script src="assets/js/bullet/bullet.js"></script> 
	<script src="assets/js/bullet/bullet_loader.js"></script> 


	<script src="assets/js/background/game_over.js"></script> 
	<script src="assets/js/background/background.js"></script> 
	<script src="assets/js/ship/ship.js"></script> 
	<script src="assets/js/ship/ship_explosion.js"></script>
	<script src="assets/js/ship/control.js"></script> 

	<!-- initialize the custom -->
	
	<script src="assets/js/sound/sfx.js"></script> 

	<script src="assets/js/scenes/scene.js"></script> 
	<script src="assets/js/scenes/game_scene.js"></script> 
	<script src="assets/js/scenes/selection_scene.js"></script> 
	<script src="assets/js/scenes/scene_manager.js"></script> 
	


	<!-- initialize the core -->
	<script src="assets/js/project/preload.js"></script> 
	<script src="assets/js/project/config.js"></script> 

	<script src="assets/js/project/game.js"></script> 
	

	<!-- initialize the game -->
	<script src="assets/js/project/init.js"></script> 

	<div class="popup center">
		<div class="title">
		  Error: Unexpected
		</div>
		<div class="description">
		  Please reload the game.
		</div>
		<div class="dismiss-btn">
		  <button id="dismiss-popup-btn">
			Close
		  </button>
		</div>
	  </div>

	  <script src="assets/js/error.js" ></script>

</body>
</html>